\documentclass[a4paper]{article}
\input{header.tex}
\newcommand{\assignmentnumber}{2}
\newcommand{\leaderboardschedule}{every 48 hours at 8pm, then eight and four hours before deadline}

\begin{document}

\begin{center}
\textbf{\Large CS 5740: Assignment \assignmentnumber}
\end{center}


\textbf{Due: Mar 17, 11:59pm}

\textbf{Milestone deadline: Mar 10, 11:59pm}

\ya{Switch to structured report}

\textbf{Report page limit: 3}

\textbf{The report for this assignment is semi-structured. For tables, please fill in content only in the appropriate places.} 
Do not add a cover page.

In this assignment, you will build word- and character-level n-gram language models (LM), and a Transformer LM. You will evaluate them on a language modeling task and on an automatic speech recognition (ASR) transcription reranking task, then write-up your findings.


\paragraph{Submission} 

\textbf{Please see the submission guidelines at the end of this document.} 

\rule{\textwidth}{0.5pt}

\textbf{Starter Repository: } \\
{\footnotesize \url{TODO} (GitHub Classroom invitation link)}

\textbf{HUB Leaderboard: } \\
{\footnotesize \url{TODO}}

\textbf{Report Template: } \\
{\footnotesize \url{TODO}}

\rule{\textwidth}{0.5pt}

\paragraph{Starter Repo}

The starter repository contains training, development and test data for the \emph{WSJ} dataset, and the development and test data for the \emph{HUB} dataset, in the \texttt{data/} directory. The sub-directory \texttt{lm\_data} contains the \emph{WSJ} dataset, and \texttt{wer\_data} contains the \emph{HUB} dataset.

The repository contains minimal starter code. For Transformer, an implementation containing errors is provided and you will need to fix them.
An evaluation script (\texttt{evaluation.py}) is available to check your progress on the HUB development set and verify that your output, in the form of the predicted best candidate transcriptions, is in the correct format for  the leaderboard.

\begin{quote}
	\begin{verbatim}python evaluation.py -d data/wer_data/dev_ground_truths.csv -p [PREDICTED_SENTENCES]\end{verbatim}
\end{quote}

You will need to read in the training and development/test data separately in order to train your LMs, and you are free to use code from the evaluation script to help with LM training.

\subsection*{Tasks}

You will train your models on a language modeling task, and evaluate on both language modeling and ASR transcription re-ranking.

\paragraph{Task 1: Language Modeling}

A language model is a probability distribution over sequences of tokens.
% Source: https://stanford-cs324.github.io/winter2022/lectures/introduction/
In this assignment, you will train language models on a WSJ corpus of about 1M words (from the Penn treebank). 
These sentences have been speechified, for example translating ``\$'' to ``dollars'', and tokenized for you.
The WSJ dataset is split into training data (80\%), dev data (10\%) and test data (10\%).


\paragraph{Task 2: ASR Transcription Re-ranking}

You are provided with a set of ASR candidate transcriptions of given spoken sentences, taken from the HUB data set.  Each spoken sentence will have multiple candidate transcriptions and each candidate transcription will be accompanied by a pre-computed acoustic score, which represents the degree to which an acoustic model matched that transcription. You will be tasked with using your trained language model and the provided acoustic scores to rank candidate sentences and choose the likeliest transcription. For this assignment, we filtered the HUB dataset such that the candidate list always includes the correct transcription and never includes words unseen in the WSJ training data.

\subsection*{Evaluation}\label{subsec:eval}

You will evaluate your language models in two ways: calculating the perplexity on WSJ, and calculating the WER on HUB.

\paragraph{Perplexity}
You will calculate the perplexity of the WSJ test sentences.
This number can be useful for evaluation, but can be misleading. For instance, if you have a bug (and your probabilities do not sum to 1), you will get wonderful perplexities (but potentially terrible word error rates). 
If you don't have any bugs, higher order n-gram models and more sophisticated smoothing techniques will result in lower perplexities. 

The WSJ test data includes unknown words (relatively to the training set). Your language models should treat all entirely unseen words as if they were a single UNK token. 
This means that, for example, a good unigram model will actually assign a larger probability to each unknown word than to a known but rare word - this is because the aggregate probability of the UNK event is large, even though each specific unknown word itself may be rare. 
Your models WSJ perplexity score will not strictly speaking be the perplexity of the exact test sentences, but the UNK-ed test sentences (a lower number). 

\paragraph{Word Error Rate (WER)}
You will compute WER on the HUB recognition task.
You will need to experiment with different models and design choices, to improve your WER score in the leaderboard.
Your implementation will take the candidate transcriptions, score each one with the language model, and combine those scores with the pre-computed acoustic scores.
The best-scoring candidates are compared against the correct answers, and WER is computed. 
The lower the WER score, the better it is.
Note that the candidates are only so bad to begin with (the lists are pre-pruned n-best lists). 
You should inspect the errors the system is making on the HUB recognition task.
As you increase the complexity of your language model, it may be that lower perplexity will translate into a better WER, but don't be surprised if it doesn't. 


\subsection*{Studies}

\paragraph{Study 1: Word-level n-gram models}

Implement an n-gram model from scratch, based on the starter code. This implementation needs to be compatible with different levels of tokenization (e.g. word-level, sub-word level, character-level), because you are going to re-use it for the second model where we do character-baed LM.
%In Part 1, we will only be focusing on word- and sub-word level n-gram models.

For the word-level n-gram models, to improve the performance of your model, you will need to experiment with:

\begin{enumerate}
    \item \emph{Smoothing techniques}: at least, you need to experiment without smoothing and using linear interpolation. 
    \item \emph{Values of n}: how does performance change when you vary the value of $n$? At least, experiment with $n = 1, 2, 3$.
    \item \emph{Tokenization}: compare word- and BPE sub-word level tokenization. You can get tokenizers, including pre-trained BPE tokenizers, from the \texttt{tokenizers}\footnote{\url{https://github.com/huggingface/tokenizers}} package. How does different tokenization influence your model's performance? 
\end{enumerate}


\paragraph{Study 2: Character-level language models}

Compare character-level n-gram models (don't forget to add smoothing to improve performance) with a character-level Transformer model.
For the character-level n-gram models, you will reuse your implementation from Study 1.
For the Transformer model, you are provided with an implementation in PyTorch in the starter code. 
The implementation includes errors that you will need to find and fix. 
There are hints in the function docstrings about the errors.

\subsection*{Implementation Tips}

Some of the implementation steps you will need to accomplish include:

\begin{itemize}
    \item {Implement the data loading and processing pipeline.} % in \texttt{load\_data.py}}.
    \item {Implement the n-gram and Transformer models for the two studies. For training the Transformer model, you may use the GPU resources, such as from Google Colab.\footnote{\url{https://colab.research.google.com/}}} %, respectively in \texttt{n\_gram.py} and \texttt{transformer.py}.}
    \item {Train and evaluate the models' performances on both tasks (according to the section Evaluation), improve them by experimenting with different techniques, and perform quantitative and qualitative analysis.}
\end{itemize}

You will also need to submit your test results on the HUB recognition task to the leaderboard (c.f. below).

\subsection*{Submissions}

After the implementations and experiments, you will write up your findings in the report. Please refer to the report template for more information on the detailed requirements. Your code will be submitted automatically with your repository. 
You will need to submit results files for an early milestone, and for the final submissions.

You will submit 3 result files, respectively from your best (a) word- or subword-level n-gram model (of your choice), (b) your best character-level n-gram model, and (c) your best character-level Transformer model.

We will update the leaderboards periodically using your predictions on the HUB test set (see below for the exact schedule).
The leaderboard uses WER as the evaluation metric, calculated the same way as in the evaluation script provided in the starter repository.
A simple baseline that randomly chooses the candidate sentences would achieve an WER of around 14\% on the HUB task. 
If your results are worse than this baseline, something has gone horribly wrong.

Use your models to predict the best candidate transcription for the test data.
The test data is in \texttt{data/wer\_data/test\_sentences.csv}.
You must export your results to a CSV file in the same format as the development reference file (\texttt{data/wer\_data/dev\_ground\_truths.csv}).

The starter code contains three example CSV file with random placeholder test predictions, so don't worry about the numbers you see for the test data (we compute the leaderboard against the real labels). 
Your prediction files should be in the same format as these files for the update to the leaderboard to work correctly.
If something did not work correctly, for example if the number of predictions is not the same as the number of labels, an error message will be displayed on the leaderboard, but you will lose this evaluation chance. 
The prediction files must be named \texttt{\{subword\_n\_gram, character\_n\_gram, transformer\}\_test\_wer\_predictions.csv}, and put under the \texttt{results/} folder. 
\textbf{The \texttt{results/} folder in your submission should only contain these three test prediction \texttt{.csv} files.}

\paragraph{Milestone (5pt)}

\textbf{1 week before the deadline (i.e. by Mar 10, 11:59pm)}, you will need a leaderboard entry with 13{.}3\% WER or less. This can be with any of the models you submit. We are just requiring one entry from your group to achieve this threshold. 


\paragraph{Performance Grading}

Your test performance in the HUB recognition task will be calculated as:
\begin{equation*}
    \sum_{m \in \{\textsc{word-n-gram}, \textsc{char-n-gram}, \textsc{transformer}\}} max\left(0, min\left(\frac{1 - 0.84 - w_m}{0.95 - 0.84} \times 24, 30\right)\right) \times \frac{1}{3} \;\;,
\end{equation*}
where $w_m$ is the WER of model $m$, $0 \leq w_m \leq 1$. There are three models.

\begin{center}
\fbox{\begin{minipage}{0.7\textwidth}\paragraph{CS5740 State of the Art} The highest WER performance 6.4 (Sp24).\end{minipage}} 
\end{center}



\input{general-suffix}

\textbf{This assignment was built on top of an assignment from Slav Petrov's CSCI-GA.3033 Course at NYU. The Transformer part of the assignment was suggested by Christian von der Weth.}

% Footer
\begin{center}
    \begin{footnotesize}
      Updated on \today
    \end{footnotesize}
\end{center}

\end{document}