\documentclass[a4paper]{article}

\input{header.tex}

\newcommand{\pagelimit}{3}
\newcommand{\assignmentnumber}{1}
\newcommand{\leaderboardschedule}{every 48 hours at 8pm, then eight and four hours before deadline}

\begin{document}

\begin{center}
\textbf{\Large CS 5740: Assignment \assignmentnumber}
\end{center}


\textbf{Due:} Feb 19, 11:59pm EST

\textbf{Milestone due:} Feb 10, 11:59pm EST

\textbf{The report for this assignment is structured. Please fill in content only in the appropriate places.} Other submitted content cannot be evaluated or graded. Do not add a cover page.

In this assignment, you will build a perceptron and multilayer perceptron text classifiers using bag of words features (and other task-specific features of your own design). 


\paragraph{Submission} 

\textbf{Please see the submission guidelines at the end of this document.} 

\rule{\textwidth}{0.5pt}


\textbf{Starter Repository: } \\
{\footnotesize \url{https://classroom.github.com/a/mIB_EBL1} (GitHub Classroom invitation link)}

\textbf{Sentiment Analysis Leaderboard: } \\
{\footnotesize \url{https://github.com/cornell-cs5740-sp25/leaderboards/blob/main/a1/sst2.csv}}

\textbf{20 Newsgroups Leaderboard: }  \\
{\footnotesize \url{https://github.com/cornell-cs5740-sp25/leaderboards/blob/main/a1/newsgroups.csv}}

\textbf{Report Template: } \\
{\footnotesize \url{https://www.overleaf.com/read/mcdkbdjnvsgq#d6acab}}

\rule{\textwidth}{0.5pt}


The starter repository contains training and development data for the \emph{Stanford Sentiment Treebank} (\texttt{sst2}) and \emph{20 Newsgroups} (\texttt{newsgroups}) datasets, in the \texttt{data/} directory. You will also find the test data for these two datasets without the labels.

The starter repository contains  data and evaluation utilities in \texttt{utils.py}, feature extractors in \texttt{featurize.py}, and finally classification models in \texttt{perceptron.py} and 
\texttt{multilayer\_perceptron.py}. 
We recommend filling in \texttt{\#TODO} in this order. 
There are corresponding unit tests.

\paragraph{Sentiment Analysis} 
% Structure:
    % Define what sentiment analysis, in general, is
    % Describe what cues we may look into for sentiment
    % Describe the specific instantiation of the task and the dataset
Sentiment classification is the task of determining the sentiment - often positive, negative or neutral - expressed in a given text. In general, this requires using a variety of cues such as the presence of emotionally charged words such as ``vile'' or ``amazing,'' while taking into account the full context of word use or phenomena like negation or sarcasm. In this assignment, you will write classifiers for the Stanford Sentiment Treebank dataset, which contains snippets taken from \textit{Rotten Tomatoes} movie reviews, where the sentiment is aligned directly with the review score. You will train classifiers on a filtered version of the dataset containing only full sentences and with neutral reviews removed, reducing the task to binary classification of positive and negative sentiment.

\paragraph{Newsgroup Classification} The 20 Newsgroups dataset contains 18,846 newsgroup documents written on a variety of topics. You will use the text of each document to predict its newsgroup. Unlike the binary sentiment analysis task, each document could belong to one of twenty newsgroups. Additionally, many of these newsgroups share similar themes, such as computing, science, or politics (see Table \ref{table:newsgroups} for the full list). However, the distributions of words across each of these newsgroups are also fairly distinctive. For example, a document that uses the names of weapons will likely be in \texttt{talk.politics.guns}, a document mentioning ``computer'' will probably be in a \texttt{comp.*} group, and if a document uses the word ``ice,'' it was likely written for \texttt{rec.sport.hockey} rather than \texttt{talk.politics.mideast}.


\begin{table}[h]
  \centering
  \begin{tabular}{| l | l | l |}
  \hline
      \begin{tabular}[c]{@{}l@{}}
        \texttt{comp.graphics}\\
        \texttt{comp.os.ms-windows.misc}\\
        \texttt{comp.sys.ibm.pc.hardware}\\
        \texttt{comp.sys.mac.hardware}\\
        \texttt{comp.windows.x}
      \end{tabular} & \begin{tabular}[c]{@{}l@{}}
        \texttt{rec.autos}\\
        \texttt{rec.motorcycles}\\
        \texttt{rec.sport.baseball}\\
        \texttt{rec.sport.hockey}
      \end{tabular} & \begin{tabular}[c]{@{}l@{}}
          \texttt{sci.crypt}\\
          \texttt{sci.electronics}\\
          \texttt{sci.med} \\ 
          \texttt{sci.space}
      \end{tabular} \\ \hline
          \texttt{misc.forsale}                                                                              & \begin{tabular}[c]{@{}l@{}}
          \texttt{talk.politics.misc}\\
          \texttt{talk.politics.guns}\\
          \texttt{talk.politics.mideast}
      \end{tabular} & \begin{tabular}[c]{@{}l@{}}
          \texttt{talk.religion.misc}\\
          \texttt{alt.atheism}\\
          \texttt{soc.religion.christian}
      \end{tabular} \\ \hline
  \end{tabular}
  \caption{Twenty newsgroup labels partitioned into six themes.}
  \label{table:newsgroups}
\end{table}

\paragraph{Third-party Packages}
This assignment emphasizes building from scratch when possible. The two models allow different third-party packages. Please follow these directions carefully. There is an heavy penalty for using packages beyond these specified below. 

\paragraph{Model 1: Perceptron}

Implement a simple linear perceptron model from scratch. Remember, instead of having to compute the derivative over the entire training set, the perceptron simply picks examples in sequence, and tries to classify them given the current weight vector. If it gets them right, it simply moves on to the next examples, otherwise it updates the weight vector with the difference of the feature counts in the correct labels and in the prediction. \textbf{You are required to only use simple Python code for this task, without any other packages/libraries.} An efficient implementation with bag-of-words features only should take <1 seconds/epoch for the sentiment analysis dataset on a modern laptop. 

For the perceptron model, you need to develop features to train your models with. At the least, you must experiment with bag-of-words features and design at least two feature sets beyond that for each dataset that improve your performance (a feature set can be counted for both, if it's used this way with \emph{positive} impact on performance). 

Features are individual measurable properties or characteristics of the example used as input to a model.
Some example that are not considered as additional feature sets: bag-of-words unigrams or higher order n-grams (you already have this), \textit{preprocessing} to remove words, or filtering the vocabulary (to remove rare words). These are all potentially useful techniques, which you may want to experiment with, but they are not considered different feature sets. Please try to think why the above are not considered features. 

\begin{enumerate}
    \item \emph{Bag of words, n-grams.} Start with a bag-of-words classifier. You may want to experiment with using binary (presence/absence) features instead of count features and excluding stopwords (e.g., the, is, a) to improve your accuracy.\footnote{The file {\tt stopwords.txt} in the starter repository provides some English stop words. You may extend this list through your analysis.} How does performance change as you vary the size of $n$ used in your word n-grams? Does it make sense to filter out some features based on counts in the training data? 
    
    \item \emph{Your own features.} Develop and use task-specific features of your own design in order to improve your accuracy in the leaderboard (for both domains). 
\end{enumerate}



\paragraph{Model 2: Multilayer Perceptron}

Implement a neural bag-of-words (NBOW) multilayer perceptron (MLP). 
You will use PyTorch for this model, but no other packages. Auxiliary packages to PyTorch (e.g., for text processing) are also not allowed). 
The allowed PyTorch package is specified in the \texttt{requirements.txt} file in the assignment repository. 
One big advantage of deep learning frameworks, such as PyTorch, is in abstracting away the details of error backpropagation, allowing you to focus on designing your network's architecture.\footnote{If you want to learn about backpropagation, see \url{https://www.cs.cornell.edu/courses/cs5740/2016sp/resources/backprop.pdf}.}
    
Matrix operations in deep learning frameworks are very similar to NumPy. Your MLP must have multiple hidden layers, although the exact number is for you to determine through your data-driven development process. \emph{Hint: your feature vectors will probably be sparse, so it is more efficient (and even critical) to use embedding look-up tables rather than large matrix multiplications.}
An efficient implementation with a moderately sized MLP should take <5 seconds/epoch on a modern laptop. 
    
When designing your MLP, experiment with different activation functions. Activation functions add nonlinearity to your MLP, allowing it to capture more complex aspects of your training data. You should use at least ReLU, sigmoid, and $tanh$ activation functions. 
    
In your final layer, you will want to transform the output of your network to a probability distribution (using the \textit{softmax} function) and compare this distribution to your training labels. 
    
Finally, you should experiment with different optimizers and learning rates to see if they allow faster training and/or better results. The standard approach is to use gradient descent, but PyTorch, for example, comes with others built in, such as AdaGrad and ADAM.

You will need to explicitly experiment with batching your computation. Please conduct explicit experiments on a GPU to time your learning and inference speed with and without batching. Measure your speed in how many  wall-time seconds it takes you to process 1{,}000 examples. You can conduct these experiments with a subset of the data. The goal is to measure computation speed, not model accuracy. 
Batching is expected to have no impact on the computation itself (i.e., the computation should be identical regardless of the batch size), but show speedups up to a certain batch size. 
You just need to make sure you get enough measurements to reliably estimate your speed, ideally averaging across many measurements and reporting both average and standard deviation. Your benchmarking must be consistent between no batching (batch size = 1) and batching. Experiment with multiple batch sizes. 
    	
\paragraph{Leaderboard Instructions} We will update the leaderboards periodically using your predictions on the test set (see below for the exact schedule).
The leaderboard uses classification accuracy as the evaluation metric, calculated the same way as in the evaluation script provided in the starter repository. For comparison: a simple baseline that always chooses the most frequent class would achieve 50\% accuracy on the Stanford Sentiment Treebank and 5\% accuracy on newsgroup dataset. If your classifier is performing worse than these baselines on either dataset, something has gone horribly wrong!

After using your classifier to predict labels for the test data (\texttt{data/sst2/test/test\_data.csv} and \texttt{data/newsgroups/test/test\_data.csv}), you must export the results to a CSV file in the same format as the development and test labels. 
The starter code contains example CSV files with dummy placeholder test predictions for all domains, so don't worry about the numbers you see for the test data (we compute the leaderboard against the real labels). 
Your prediction files should be in the same format as these files for the update to the leaderboard to work correctly.
If something did not work correctly, for example if the number of predictions is not the same as the number of labels, an error message will be displayed on the leaderboard, but you will lose this evaluation chance. 
Your predictions file must use the correct filename for the leaderboard to be updated. All test predictions files must end in \texttt{newsgroups\_test\_predictions.csv} or \texttt{sst2\_test\_predictions.csv}. 
You should also add a prefix indicating which method produced the results: \texttt{mlp\_} or \texttt{perceptron\_}.The test prediction files need to be put under the \texttt{results/} folder. \textbf{The \texttt{results/} folder in your submission should only contain these 4 test prediction \texttt{.csv} files.}

\paragraph{Early Milestone (6pt)}
To complete the milestone and receive the relevant points, you will need to have leaderboard entries for the 20 Newsgroups dataset for both models (perceptron and MLP) with an accuracy of at least 0.6.

\paragraph{Performance Grading}


% threshold for good performance is 80\% for all models and datasets

Your test performance in the four experiments will be calculated as:
\begin{equation*}
    \nonumber    \sum_{m \in \{\textsc{Perceptron}, \textsc{MLP}\}, d \in \{\textsc{Sentiment}, \textsc{Newsgroups} \}} \frac{a_m^d}{80} \times 8\;\;,
\end{equation*}
where $a_m^d$ is the test accuracy of model $m$ on dataset $d$, $0 \leq a_m^d \leq 100$. There are two models and two datasets, a total of four test accuracy scores.



\begin{center}
\fbox{\begin{minipage}{0.7\textwidth}\paragraph{CS5740 State of the Art} The highest performance on SST-2 is 80.75 (Sp24), and on Newsgroups is 85.56 (Sp20).\end{minipage}} 
\end{center}

\input{general-suffix}

\textbf{Designed and implemented by Mustafa Omer Gul, Anne Wu, and Yoav Artzi.  
This assignment was adapted from Dan Klein.}

% Footer
\begin{center}
    \begin{footnotesize}
      Updated on \today
    \end{footnotesize}
\end{center}

\end{document}
