\documentclass[a4paper]{article}


\input{header.tex}


\newcommand{\pagelimit}{5}
\newcommand{\assignmentnumber}{5}
\newcommand{\leaderboardschedule}{every 48 hours}

\begin{document}

\begin{center}
\textbf{\Large CS5740: Assignment \assignmentnumber}
\end{center}

\textbf{Due:} May 10, 11:59pm

\textbf{Milestone due:} May 5, 11:59pm

\textbf{The report for this assignment is structured. Please fill in content only in the appropriate places.} Other submitted content cannot be evaluated or graded. Do not add a cover page.

This assignment focuses on supervised sequence prediction, specifically the task of translating natural language instructions into SQL queries. You will explore three different approaches for this task: fine-tuning a pre-trained encoder-decoder transformer model (specifically, the T5 model), training a model with the same architecture from scratch and using diverse prompt engineering techniques with a large language model (LLM). As the same instruction can be expressed in different ways in SQL, you will evaluate each system by comparing whether the generated SQL queries return the same database records as the ground-truth by using the F1 metric. During the assignment, you will evaluate these approaches, perform qualitative error analysis and report results.





\paragraph{Submission} 

\textbf{Please see the submission guidelines at the end of this document.} 

\rule{\textwidth}{0.5pt}


\textbf{Starter Repository: }  \\ {\footnotesize \url{https://classroom.github.com/a/xxQkJBKE} (GitHub Classroom invitation link) }

\textbf{Leaderboard:} \\ {\footnotesize \url{https://github.com/cornell-cs5740-sp25/leaderboards/blob/main/a5/leaderboard_a5.csv}}

\textbf{Report Template:} \\
{\footnotesize \url{https://www.overleaf.com/read/mmmnqjgmhyhq#1a5bc8}} 

\rule{\textwidth}{0.5pt}

\subsection*{Starter Repo}

All data for the assignment can be found under the \texttt{data/} directory. The database you will be evaluating queries on is \texttt{flight\_database.db}, with the \texttt{flight\_database.schema} file containing the database schema. The \texttt{ents} (entities) section in the schema lists the 25 tables in the database, such as ``airline'', ``restriction'', ``flight'', etc. The schema also gives information about the columns in the table, such their type and whether they're indexed.

The text-to-SQL data, on the other hand, is split into training, development and held-out test sets. The files with the \texttt{.nl} extension contain the natural language instructions, while the files with the \texttt{.sql} extension contain the corresponding, ground-truth SQL queries. The starter code contains various utility functions for evaluation (under \texttt{utils.py}) to abstract away the details of interacting with the SQL database.

A skeleton of training code for T5 is provided in \texttt{train\_t5.py} and a skeleton of prompting code for Gemma is provided in \texttt{prompting.py}.

\subsection*{Task}

In this assignment, you will be exploring the sequence prediction task of converting natural language instructions for flight booking to SQL queries with the three separate approaches detailed below. 

\paragraph{Tasks 1 and 2: Working with the T5 Architecture}

In your first two tasks, you will be working with the small variant of the T5 encoder-decoder architecture (Raffel \textit{et al.}, 2019)\footnote{\url{https://arxiv.org/pdf/1910.10683}}. The encoder will ingest natural language queries (i.e., the input sequence) while the decoder will predict the corresponding SQL queries (i.e., the output sequence). Your first task will be to finetune the pretrained T5 architecture while your second task will be to train the exact same architecture from scratch (i.e., from randomly initialized weights). You will submit entries to the leaderboard for both tasks separately. We provide you a training loop code skeleton where you will only need to implement model initialization (using the relevant Huggingface transformers implementation\footnote{\url{https://huggingface.co/google-t5/t5-small}}), the evaluation loop and data processing.

For either task, simply implementing data processing with the existing T5 tokenizer and varying simple hyperparameters should lead to good baseline results. You may, however, choose to experiment with data processing or architecture details to push performance higher. During finetuning, for instance, a common design choice is to freeze part of the model parameters (i.e., only finetune a subset of the parameters). Likewise, for training from scratch, you could find experimenting with data processing leading to better outcomes. If you find that the tokenizer is ill-suited for SQL code, for instance, you could choose to design your own tokenizer for SQL and learn new embeddings and language modeling output heads for the decoder.\footnote{These are ideas to get you thinking, rather than specific suggestions to try. We did not fully experiment with these approaches.}

In the assignment report, we ask you about your strategies for data processing, tokenization and architecture details (such as freezing parameters). If you experiment with these dimensions and find them to improve performance, we will expect ablation experiments supporting your findings in the results section.

\paragraph{Task 3: Prompting \& In-context Learning}

For this task, you will experiment with in-context learning (ICL) using an LLM.
You should at least experiment with instruction-tuned \texttt{Gemma-3-1B-it}.\footnote{\label{gemmafootnote}\url{https://huggingface.co/google/gemma-3-1b-it}} This is a modern, but relatively small model, not specialized for coding. You can also experiment with these other models in the Gemma family: \texttt{Gemma-3-4B-it}, \texttt{Gemma-3-12B-it}, and \texttt{CodeGemma-7B-it}.\footnote{\url{https://huggingface.co/google/gemma-3-4b-it} / \url{https://huggingface.co/google/gemma-3-12b-it} / \url{https://huggingface.co/google/codegemma-7b-it}}
To get access to the models, you will need to log into your Hugging Face account, review the conditions on the model's page and access the model's content.\footnote{It is important not to commit your HF credentials with the assignment code. It's possible to use the \texttt{huggingface\_hub} package to sign in directly from the terminal, you then sign in once from your computer and won't need to keep the login tokens in the code (\href{https://huggingface.co/docs/huggingface_hub/guides/cli}{tutorial}). On Colab, you can also sign in by \texttt{huggingface\_hub} (\href{https://github.com/huggingface/huggingface_hub/pull/1111}{related Github PR}). If you have the credentials in your code directory, one simple trick is just to move the tokens to a file that's not committed - you can do that with \texttt{.gitignore}.}
The bigger models are slower for inference and development, so you may want to do most development with the 1B model, and use the larger models only in later stages. However, there is no requirement to use all models, and you could do all development and report your final results on the 1B model. We will not distinguish between the two models on the leaderboard. 
You can trade-off inference time with performance by quantizing the model.\footnote{An additional potential way to speed up is to batch decode, and \href{https://huggingface.co/docs/transformers/internal/tokenization_utils\#transformers.PreTrainedTokenizerBase.batch_decode}{the package provides methods for this}.}

The LLM is frozen here, and will perform the generation task while only conditioned on the text input (prompt).
You will design prompts to experiment with zero- and few-shot prompting. 
In the zero-shot case, you can provide instructions in the prompt, but it doesn't include examples that show the intended behaviour. In the few-shot case, you will also include examples showing the intented behaviour.
You need to at least try $k = 0, 1, 3$, where $k$ is the number of examples. You are encouraged to try other values.
For few-shot prompting, you will also need to experiment with different ways of selecting the examples, observe how the design choice affects the performance, and how sensitive performance is to the selection of ICL examples.
In the prompt, you can also provide additional context and indications, for instance, about the task, the database, or details about the intended behavior.

Optionally, you may also experiment with chain-of-thought\footnote{\href{https://proceedings.neurips.cc/paper_files/paper/2022/file/9d5609613524ecf4f15af0f7b31abca4-Paper-Conference.pdf}{Chain-of-Thought Prompting Elicits Reasoning in Large Language Models (Wei \textit{et al.}, 2022)}} prompting to increase performance, but you are not required to.

In the assignment report, you should provide the best prompt you designed, and ablation experiments that show how the design choices about different parts of the best prompt influenced the performance. 
The ablation experiments should empirically show the effectiveness of your choices, at a meaningful granularity level.
For instance, did specific instruction(s), contextual information, or clause order influence your performance? Note: these are for example purposes, and you should include the ablations that are significant for your own prompt.

If you are interested, we recommend experimenting with your prompts with state-of-the-art LLMs (e.g., GPT-4, Claude, Gemini) to get an impression of the performance of the best models out there. \textbf{Do not submit these results to the leaderboard, and do not include them in the report. This is just for your own intellectual curiosity and broader understanding.}

\paragraph{Evaluation Details}

For the task of language-to-SQL generation, since different SQL queries can correctly respond to the same natural language instruction, evaluation is commonly performed by executing the SQL queries directly on the database. The evaluation code in the starter repository will provide you with three separate metrics: Record F1, Record Exact Match and SQL Query Exact Match (EM).

Record F1 is the metric that we will use in the leaderboard and computes the F1 score between database records produced by model-generated and ground-truth SQL queries. Record EM, on the other hand, is a stricter metric checking whether the produced records match exactly, similar to an accuracy score. Finally, SQL Query EM will tell you whether the SQL queries themselves match exactly. As the latter two can help with debugging and error analysis, we will ask you to also report them on the development set component of the results section.

\subsection*{Submissions}

After implementing your methods and performing experiments, you will summarize your findings in a report. The report template provides the requirements. Your code will be submitted automatically with your repository. 
\textbf{Please submit your code as you develop it. Incremental small commits over time provide proof of work.}

\paragraph{Leaderboard Instructions} We will maintain a leaderboard for the test set, with submissions ranked according to the F1 score. You will submit output files for all three tasks separately. As it can be resource intensive to run SQL queries, you will submit two files for each task: (a) the models' SQL query outputs in the \texttt{results/} folder; and (b) the database records associated with the SQL queries under the \texttt{records/} folder. The \texttt{save\_queries\_and\_records} function in \texttt{utils.py} will help you with this. Please refer to the \texttt{README.md} file in the code skeleton for more details on formatting. 

To verify the correctness of your output format, you may use the \texttt{evaluate.py} script. For instance, to evaluate submission files on the dev set, run:

\begin{verbatim}
python evaluate.py
  --predicted_sql results/t5_ft_dev.sql
  --predicted_records records/t5_ft_dev.pkl
  --development_sql data/dev.sql
  --development_records records/ground_truth_dev.pkl
\end{verbatim}

\textbf{This assignment includes an early milestone (5pt).} To complete the milestone and receive the relevant points, you will need to achieve an F1 score of at least 0.3 on the test set with a finetuned T5 model by the milestone deadline above. Because training from scratch should use basically the same training code (except the initial model weights), this should put you in a good position for the training from scratch component as well.

\paragraph{Performance Grading}

Performance will be graded for all systems (llm, t5ft, t5scr), but with significantly more emphasis on your best performing system. 

Let $F1_{\rm best} = \max(F1_{\rm llm}, F1_{\rm t5ft}, F1_{\rm t5scr})$ be the F1 score of the best performing approach, and $F1_{\rm second}$ and $F1_{\rm third}$ be the F1 score of the two other approaches.
The scoring curve function is:
\begin{equation*}
    f(x) = 3 \times \big(\sigma(x\times 2.5)-0.5\big)\;\;,
\end{equation*}
where $\sigma$ is the sigmoid function. The performance grade is:
\begin{equation*}
    f(F1_{\rm best}) \times 35 + f(F1_{\rm second}) \times 5 + f(F1_{\rm third}) \times 5
\end{equation*}


\begin{center}
\fbox{\begin{minipage}{0.7\textwidth}\paragraph{CS5740 State of the Art} The highest performance on this task is 81.06 (Sp24).\end{minipage}}
\end{center}


\input{general-suffix}

\textbf{This assignment was created by Omer Gul, Anne Wu, and Yoav Artzi.}

% Footer
\begin{center}
    \begin{footnotesize}
      Updated on \today
    \end{footnotesize}
\end{center}

\end{document}