\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{fullpage, parskip}

\usepackage{amsmath}
\usepackage{graphicx}
% \usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{xcolor}




% Commenting
\newcommand{\eat}[1]{\ignorespaces}
%% Comment this line and uncomment the next to hide all comments
\newcommand{\xxcomment}[4]{\textcolor{#1}{[$^{\textsc{#2}}_{\textsc{#3}}$ #4]}}
%\newcommand{\xxcomment}[4]{\eat{#1}}

\newcommand{\ya}[1]{\xxcomment{orange}{Y}{A}{#1}}
\newcommand{\aw}[1]{\xxcomment{purple}{A}{W}{#1}}
\newcommand{\og}[1]{\xxcomment{purple}{O}{G}{#1}}


\newcommand{\todo}[1]{\xxcomment{red}{TO}{DO}{#1}}

