\documentclass{article}

\input{header}


\title{CS5740: Assignment 3 \\ \begin{small}\url{FULL_GITHUB_REPOSITORY_URL}\end{small}}
\author{Full Name \\ Net ID \\ \url{REPO\_URL}}

\date{}

\colmfinalcopy
\begin{document}
\maketitle


% \todo{Report page limit: 3}

% \todo{Please remove all TODOs as you write the report. They are only here to guide you.}

% \todo{Update your name and details above. Names must be presented in alphabetical ascending order by the last name. If not filled correctly, we will have to subtract 2pt :(}

% \todo{Make sure to use the standard notation when defined (\url{https://www.overleaf.com/read/kbrdcdbtvhgt}). Check for the updated version of the notation.}

\textbf{Auto-grading:} 10pt

\textbf{Performance:} 36pt

\textbf{Performance milestone:} 5pt

% \section{Introduction (3pt)}

% \todo{The first paragraph is to very briefly describe the tasks and data.}

% \todo{The second paragraph should briefly describe your main experiments and results.}

\section{Data (5pt)}

Describe the data you use in \autoref{tab:data_table}, including how many examples are in the training, development, and test sets. 
Provide shallow statistics of your data, with at least the vocabulary size, sentence/document length (when relevant), etc. 
Please briefly describe how you compute statistics that can be computed in different ways (i.e., vocabulary size). For this section, you should be reporting statistics based on a standard, word-level (and not sub-word or character-level) tokenization.
Please remember to describe both the language modeling and ASR datasets, and clearly distinguish between them. 

\begin{table}[h!]
  \centering
  \scriptsize
  \begin{tabular}{p{3cm}p{3cm}p{6cm}}
    \toprule
    \textbf{Name of Statistic} & \textbf{Value of Statistic}  & \textbf{Comment} \\
    \midrule
    \textcolor{gray}{Name of statistic, e.g, vocabulary size} & \textcolor{gray}{Value of statistic} & \textcolor{gray}{Comment on how the statistic was computed, if there are multiple ways to compute it, or any other relevant comment you wish to add} \\
    &     \\
    &     \\
    &     \\
    \bottomrule
  \end{tabular}
  \caption{Describe your data in this table}
  \label{tab:data_table}
\end{table}
\newpage
% \paragraph{Pre-processing, Tokenization and Handling Unknowns (8pt)}

% \todo{Describe how you pre-processed the data, including how you treated casing, tokenization, and anything else that you did to the raw data before training on it. 
% Explain your choices, and show the data statistics after pre-processing (you can add them the table you used above). 
% If you are using a subset of the data, explain why and discuss tradeoffs (you will also need to back your choices with experiments). 
% It is also critical that you discuss how you handle unknown words, and what are the tradeoffs of your approach. We will penalize for choices that are obviously wrong.}


\newpage
\section{N-gram Models (14pt)}

% \todo{Formally describe each of your models: word- or subword-level n-gram models, character-level n-gram model, and character-level Transformer model. 
% Include well defined notation and equations of your objective. 
% %If you use multiple objective functions, describe all of them. 
% It should be clear what are the different variants of your model (e.g. different tokenizations, smoothing techniques, etc.), so when you refer to them later in your experiments it will be clear to the reader what each variant means.
% }

Describe each of your n-gram models in \autoref{tab:ngram_table}: word- or subword-level n-gram models, character-level n-gram model, and character-level Transformer model. 
Please carefully read the assignment to see the minimal set of experiments we expect, but we highly encourage you to expand on these to identify the best configuration for your implementation (and maximize your performance score). 
\textbf{We expect at least 8 model variants}. 
Name each model in a meaningful way, so you can refer to it later. 
It should be clear what are the different variants of your model (e.g. different tokenizations, smoothing techniques, etc.), so when you refer to them later in your experiments it will be clear to the reader what each variant means.
Be both succinct and complete. 

\begin{table}[h!]
  \centering
  \scriptsize
  \begin{tabular}{p{2cm} p{2.5cm} p{1cm} p{3cm} p{3cm}}
    \toprule
    \textbf{Model Name} & \textbf{Smoothing Technique} & \textbf{$n$} & \textbf{Tokenization}  & \textbf{Other Details} \\
    \midrule
    \textcolor{gray}{Model 1} & \textcolor{gray}{None} & \textcolor{gray}{1}& \textcolor{gray}{Word-level}\\
    & & &    \\
    & & &   \\
    & & &   \\
    \midrule
    \bottomrule
  \end{tabular}
  \caption{Describe your $n$-gram models in this table.}
  \label{tab:ngram_table}
\end{table}

\newpage


\section{Transformer Language Models (10pt)}


% \todo{Briefly describe the implementation details. 
% No need to copy details already specified in the assignment. 
% Include any hyper-parameters the model has. 
% If there are any optimizations that you introduced, this is the place to describe them.}

Please fill in \autoref{tab:transformer-models} with the implementation details of the different Transformer language models you experimented with.
There are many decisions you can experiment with, including but not limited to: optimizer, optimizer hyperparameters, training update batch size, training stopping criteria, number of transformer block, transformer hidden dimension, number of attention heads, transformer block feed-forward intermediate dimension, tokenization technique, token vocabulary size, data pre-processing. 
\textbf{We expect at least 6 model variants here}, but strong results likely require more extensive experimentation. 
Name each model variant meaningfully, so you can refer to it easily later in the results table. 
Please carefully consult the assignment text to follow the choices that we ask you to experiment with, but also experiment beyond to maximize your performance score. 
Be both succinct and complete. 

\begin{table}[h!]
  \centering
  \scriptsize
  \begin{tabular}{p{2cm} p{9cm}}
    \toprule
    \textbf{Model Name} & \textbf{Model Details} \\
    \midrule
    \textcolor{gray}{Model 1} & \textcolor{gray}{Details} \\
       \\
       \\
       \\
    \midrule
    \bottomrule
  \end{tabular}
  \caption{Describe your transformer-based language models in this table.}
  \label{tab:transformer-models}
\end{table}


% \section{Experiments (8pt)}



% \todo{Describe formally and carefully the expriments you will conduct (the results come in the results section). 
% For each experiment, describe clearly what you vary and what are the different options.
% The descriptions should be clear enough to allow to reproduce your experiments.
% For each model, please report both WSJ perplexity and HUB development WER
% }



\newpage
\section{Results (20pt)}


Use \autoref{tab:results} to report your quantitative results on the WSJ and WER tasks. Report results for each of the models you used. Rename ``Model 1'' to meaningful system names. 
Your names should amtch the model names you used in \autoref{tab:ngram_table} and \autoref{tab:transformer-models}. 
Please only report test results for your strongest models. 

\begin{table}[h!]
\centering
\scriptsize
\begin{tabular}{lcccc}
  \toprule
  Model Name & Dev Perplexity (WSJ) & Test Perplexity (WSJ) & Dev WER (HUB) & Test WER (HUB) \\
  \midrule
  \textcolor{gray}{Model 1} & \textcolor{gray}{XX.XX} & \textcolor{gray}{XX.XX} & \textcolor{gray}{XX.XX} & \textcolor{gray}{XX.XX} \\
  \\
  \\
  \\
  \bottomrule
\end{tabular}  
\caption{Use this table to report your results. }
\label{tab:results}
\end{table}

% \ya{what should we expect from meaningful error analysis for HUB?}
% \paragraph{HUB Error Analysis (10pt)} Use \autoref{tab:error_table} to show and discuss error examples your model made on the HUB recognition task. Errors occur when your model returns the wrong output. Error analysis requires you to identify common categories of errors, describe them, and provide qualitative statistics. You must identify at least three classes of errors and use the examples to illustrate them. The example you provide should only cover the text snippet relevant to the error, as some datapoints can be long. You should provide both the wrong and correct label to illustrate the error of the example. It must be clear what model makes the errors you are analyzing. Manually analyze at least 10 randomly selected errors (if you have fewer errors, analyze them all). Analyzing more examples is always bet- ter, because it will give you more reliable idea of what your model gets wrong. Be succinct. Your table cannot exceed one page in size. Please conduct the error analysis for the best model for this dataset (i.e., only one model), and specify which model it is in the caption.


% \begin{landscape}
% \begin{table}
%   \centering
%   \begin{tabular}{p{2cm}p{6cm}p{6cm}p{6cm}}
%     \toprule
%     \textbf{Error Class} & \textbf{Example Of Error} & \textbf{Description Of Error Class} & \textbf{Statistics} \\
%     \midrule
%     \textcolor{gray}{Error name} & \textcolor{gray}{Snippet from datapoint examplifying error} & \textcolor{gray}{Describe the error class in natural language} & \textcolor{gray}{Provide statistics in the form ``COUNT/TOTAL'' on the prevalence of the error. Where TOTAL is the number of examples you analyzed, and COUNT is the number of examples that showed this error. An example may appear in multiple categories.}  \\
%     \midrule
%     &   &  & \\
%     \bottomrule
%   \end{tabular}
%   \label{tab:error_table}
%   \caption{Use this table for your qualitative analysis on the Stanford Sentiment Treebank}\label{tab:sst_qualitative}
% \end{table}
% \end{landscape}
% \todo{Discuss the model variants you studied, reports their results in the table, and draw conclusions. If the same model performs best for both WSJ and HUB, please report one line for that model for test results, otherwise report two lines, one for WSJ (without HUB results) and one for HUB (without WSJ results). This should be supported by your development results and discussion here.}

% \todo{Make sure to explicitly discuss any contrasting choice, based on dev results for both WSJ and HUB. For example, contrast choice of tokenization, n-gram order, neural vs. n-gram models, etc.}


% \section{Conclusion (3pt)}
% \todo{Brief conclusion summarizing findings (from both numerical results and qualitative analysis).}


\end{document}