\documentclass{article}
\usepackage{color}
\usepackage[top=1in,bottom=1in,left=1.2in,right=1.2in]{geometry}
\usepackage{hyperref}
\usepackage[small]{titlesec}
\usepackage{booktabs}
\usepackage{colm2024_conference}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{rotating}
\usepackage{pdflscape}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO:} #1}}

\title{CS5740: Assignment 2 \\ \begin{small}\url{FULL_GITHUB_REPOSITORY_URL}\end{small}}
\author{Full Name \\ Net ID \and \textbf{Full Name} \\ Net ID \and \textbf{Full Name} \\ Net ID}

\date{}

% TODO: To remove in the final version
\newcommand{\ya}[1]{\xxcomment{orange}{Y}{A}{#1}}
\newcommand{\ta}[1]{\textcolor{orange}{\textbf{ta:} #1}}
\newcommand{\og}[1]{\textcolor{orange}{\textbf{mog:} #1}}

\colmfinalcopy
\begin{document}
\maketitle

\section{Introduction (5pt)}

\section{Data (13pt)}

\paragraph{Data (3pt)}

\paragraph{Pre-processing, Tokenization and Handling Unknowns (10pt)}




\section{Models (10pt)}


\section{Implementation Details (3pt)}




\section{Experiments (12pt)}





\section{Results and Analysis}

\subsection{Model Analysis \& Selection (\todo{?}pt)}

\textbf{Word-level N-gram LMs}

\emph{Analysis of the smoothing techniques: \todo{Describe your experiments and observations.}}

\emph{Analysis of varying $n$: \todo{Describe your experiments and observations.}}

\emph{Comparing word and sub-word level tokenization: \todo{Describe your experiments and observations.}}

\textbf{Character-level LMs: Comparison of N-gram Models vs. Transformers}

\todo{Describe your experiments and observations comparing n-gram and Transformer models.}


\subsection{WSJ Results and Analysis}



\subsubsection{Quantitative Results (15pt)}


\begin{table}[h!]
\centering
\begin{tabular}{lcccc}
  \toprule
  Tokenization & Model & Smoothing & \multicolumn{2}{c}{Perplexity}\\
  & & & Dev & Test \\
  \midrule
  % \multicolumn{2}{l}{\textbf{Development Results}} \\
  TODO: word/subword-level & TODO: uni/bigram, etc. & TODO & XX.XX & XX.XX \\ 
  Char-level & TODO: uni/bigram, etc. & TODO & XX.XX & XX.XX \\
  Char-level & Transformer & TODO & XX.XX & XX.XX \\ 
  
  % Unigram & Word-level & No smoothing & XX.XX & XX.XX \\ 
  % Unigram & Word-level & Linear interpolation & XX.XX & XX.XX \\ 
  % Bigram & Word-level & No smoothing & XX.XX & XX.XX \\ 
  % Bigram & Word-level & Linear interpolation & XX.XX & XX.XX \\ 
  % Trigram & Word-level & No smoothing & XX.XX & XX.XX \\ 
  % Trigram & Word-level & Linear interpolation & XX.XX & XX.XX \\
  % Unigram & Subword-level & No smoothing & XX.XX & XX.XX \\ 
  % Unigram & Subword-level & Linear interpolation & XX.XX & XX.XX \\ 
  % ... & ... & ... & XX.XX & XX.XX \\
  % N-gram & Char-level & - & XX.XX & XX.XX \\
  % Transformer & Char-level & XX.XX & XX.XX \\ 
  \bottomrule
\end{tabular}  
\caption{Use this table to report quantitative results on the WSJ dataset. Replace the TODOs with the actual choices, and fill in the best results. Provide a title for the table.}
\label{tab:wsj_results}
\end{table}

\subsubsection{Qualitative Analysis (5pt)}






\subsection{HUB Results and Analysis}

\subsubsection{Quantitative Results (15pt)} 

\begin{table}[h!]
\centering
\begin{tabular}{lc}
  \toprule
  System & WER \\
  \midrule
  \multicolumn{2}{l}{\textbf{Development Results}} \\
  Word- or subword-level n-gram & XX.XX \\ 
  Character-level n-gram & XX.XX \\
  Character-level Transformer & XX.XX \\
  \midrule
  \multicolumn{2}{l}{\textbf{Test Results}} \\
  Word- or subword-level n-gram & XX.XX \\ 
  Character-level n-gram & XX.XX \\
  Character-level Transformer & XX.XX \\
  \bottomrule
\end{tabular}  
\caption{Use this table to report quantitative results on the HUB dataset. Provide a title for the table.}
\label{tab:hub_results}
\end{table}

\subsubsection{Qualitative Analysis (5pt)}

\section{Conclusion (3pt)}
\todo{Brief conclusion summarizing findings (from both numerical results and qualitative analysis).}


\end{document}