\documentclass{article}

\input{header}

\title{CS5740: Assignment 2 \\ \begin{small}\url{FULL_GITHUB_REPOSITORY_URL}\end{small}}
\author{Full Name \\ Net ID}

\date{}

\colmfinalcopy
\begin{document}
\maketitle

\noindent
\textbf{Early milestone:} 6pt \\
\textbf{Performance grading:} 44pt \\
\textbf{Autograding:} 10pt


\section{Word2vec Training (20pt)}
\paragraph{Instructions:} Use \autoref{tab:isol_word2vec} to describe the design choices you used in your final word2vec model. Be succinct in your descriptions! The gray text in each row is there to guide you and should be removed in your submitted report.

\begin{table}[h!]
\centering
\begin{tabular}{p{3.5cm}p{10cm}}
\toprule
\textbf{Design Choice} & \textbf{Description} \\
\midrule
Embedding size & \textcolor{gray}{Specify the embedding size of your final word2vec model} \\
\midrule
Context construction &  \textcolor{gray}{Concisely describe how you constructed the context for any given word. Did you make use of syntactic information to construct the context? How wide was the context window?} \\
\midrule
Negative sampling & \textcolor{gray}{You should at least address: (1) the distribution from which you sampled negative examples and (2) how many negative examples you sampled per context-word pair.} \\
\midrule
Dataset construction & \textcolor{gray}{Explain how you used the billion word language model benchmark to construct your dataset. You should at least address the following questions: Did you use datapoints beyond the first one million sentences we provide you? If so, how many further sentences did you sample from the overall dataset and how? What was your final dataset size in sentences?} \\
\midrule
Data preprocessing & \textcolor{gray}{Explain how you processed your training data, making sure to address casing, tokenization, unknown words and anything else you did to the raw data before training. If you made use of libraries, specify which you used.} \\
\midrule
Training hyperparameters & \textcolor{gray}{Fill in the blanks in the following sentence:} For my experiments, I used the $\_\_\_\_$ optimizer with hyperparameters $\_\_\_\_$ and a batch size of $\_\_\_\_$. My stopping criterion for model training was $\_\_\_\_$. \\
\midrule
Embedding normalization & \textcolor{gray}{When you evaluate your embeddings, do you use normalized embeddings with a unit norm or unnormalized embeddings? If you used normalized embeddings, your submitted embeddings should be in normalized form.} \\
\bottomrule
\end{tabular}
\caption{Describe your final design choices for the word2vec model used for the dataset containing isolated word pairs in this table}
\label{tab:isol_word2vec}
\end{table}

\newpage

\section{Results (20pt)}

Use \autoref{tab:isolated_results} to report your test and development set results. Your test results should match with the results in the leaderboard. For the development set, you should also report results from experiments you conducted to arrive at your final configuration. When reporting experiments, you should replace "variant" with brief and meaningful descriptions of whatever hyperparameter you varied. You may add more rows if needed.

\begin{table}[h!]
\centering
\begin{tabular}{lc}
  \toprule
  System & Spearman's Correlation \\
  \midrule
  \multicolumn{2}{l}{\textbf{Word2vec Results}} \\
  word2vec (final model) & XX.XX \\ 
  word2vec variant1 & XX.XX \\
  word2vec variant2 & XX.XX \\
  word2vec variant3 & XX.XX \\
  \midrule
  \multicolumn{2}{l}{\textbf{Test Results}} \\
  word2vec (final model) & XX.XX \\ 
  \bottomrule
\end{tabular}  
\caption{Use this table to report quantitative results for isolated word pairs.}
\label{tab:isolated_results}
\end{table}

\paragraph{Development Set Plot:} Please provide a plot of the Spearman's correlation on the development set your word2vec model achieves during each epoch of training. Please also specify what an epoch is in the caption to the plot (ie. a pass over the entire training set or K training steps).

\textcolor{gray}{Remove this text and place your plot here!}



\end{document}
