\documentclass[a4paper]{article}


\input{header.tex}


\newcommand{\pagelimit}{5}
\newcommand{\assignmentnumber}{3}
\newcommand{\leaderboardschedule}{every 48 hours at 8pm, then eight and four hours before deadline}

\begin{document}

\begin{center}
\textbf{\Large CS5740: Assignment \assignmentnumber}
\end{center}

\textbf{Due:} April 23, 11:59pm

\textbf{Milestone due:} April 13, 11:59pm

% \textbf{Report page limit:} \pagelimit{} pages

\ya{Consider adding unit tests for autograding and allocate about 10\% to them. Potentially, create unit tests for getting spans correctly and data processing for BERT and GPT. For w2v, consider unit tests for key calculations}

\textbf{The report for this assignment is structured. Please fill in content only in the appropriate places.} Other submitted content cannot be evaluated or graded. Do not add a cover page.

This assignment focuses on building vector representations (or embeddings) of words. You will explore two strategies for this task, one where you train vector representations from scratch given a large corpus of text and another where you extract representations from large pretrained language models. In either case, your goal is to produce vector representations of each of the words in a given text in such a way that the dot product of these vectors accurately represents the semantic similarity of the words they represent. Your representations will be evaluated on two separate datasets, one where word pairs are provided to you in isolation and another where the word pairs occur in a shared context. The evaluation code calculates the similarity of a word pair by taking the dot product of the two words' vectors. The entire dataset is then scored using Spearman's rank correlation coefficient between these dot products and human annotations, separately for each dataset. 





\paragraph{Submission} 

\textbf{Please see the submission guidelines at the end of this document.} 

\rule{\textwidth}{0.5pt}


\textbf{Starter Repository: }  \\ \url{TODO} (GitHub Classroom invitation link) 

\textbf{Leaderboard (Isolated Pairs):} \\ {\footnotesize \url{TODO}}

\textbf{Leaderboard (Contextualized Pairs):} \\ {\footnotesize \url{TODO}}

\textbf{Report Template:} \\ {\footnotesize \url{TODO}}

\rule{\textwidth}{0.5pt}

\paragraph{Task 1: word2vec} For this task, you will be training word2vec representations on a large corpus of text. You will be using the billion word language model benchmark dataset.\footnote{More information: \url{http://www.statmt.org/lm-benchmark}} It contains the first 1M sentences in raw text and also analyzed with a part-of-speech tagger and dependency parser. The parsed data is in CONLL format.\footnote{For a description of the CONLL format, see: \url{http://universaldependencies.org/format.html}} These first 1M sentences are available to download here:

\begin{quote}
	\url{https://www.cs.cornell.edu/courses/cs5740/2024sp/a3-data.zip}
\end{quote}

If you want to use more data, you can download the entire corpus from here:

\begin{quote}
	\url{http://www.statmt.org/lm-benchmark/}
\end{quote}

You will be training your embeddings using the skip-gram word2vec model covered in class. You will have to experiment with and report results for different choices for at least three of:
\begin{itemize}
    \item amounts of training data
    \item dimensions for the embeddings (with a maximum size of 1024)
    \item how wide you set your context window
    \item how many negative examples you sample per context-word pair
\end{itemize}
You may additionally experiment with constructing contexts using the syntactic information we provide you. You should follow the method in the following paper if you are interested in trying this:
\begin{quote}
	\url{https://www.aclweb.org/anthology/P14-2050/}
\end{quote}

You are required to have some reasonable handling of unknown words. Simply ignoring them will result in low results on the test data. 

\paragraph{Task 2: Extracting representations from BERT and GPT-2} Although models like BERT and GPT-2 are trained on masked language modeling and language modeling objectives respectively, the representations they learn during training tend to be useful for a wide range of downstream tasks. In this section, you will be asked to extract representations for the word pairs provided in the evaluation datasets using pretrained BERT and GPT-2 models.

When constructing representations using either model, you have to experiment with and report results for different choices for all of:
\begin{itemize}
    \item which layer(s) you extract representations from
    \item how you combine representations from multiple layers, if you do so
    \item whether your extracted representations are normalized to have unit norm
\end{itemize}
Additionally, the models' tokenizers may tokenize words in the evaluation set into multiple subwords. You must determine how to construct a representation for the entire word when this occurs. You should similarly report results for different choices of combining subwords in the results section.

You must perform this task for both BERT and GPT-2 separately. You may only use the "base" size for both models. Leverage the Huggingface transformers\footnote{\url{https://github.com/huggingface/transformers}} repository to download the model and its associated tokenizer for both BERT\footnote{\url{https://huggingface.co/google-bert/bert-base-uncased}} and GPT-2\footnote{\url{https://huggingface.co/openai-community/gpt2}}. 

\paragraph{Evaluation Details} We will be evaluating your word representations on their ability to capture word similarity using two datasets. Each input datapoint in the first dataset contains \textbf{word pairs in isolation} such as (book, library). Each data point in the second dataset, on the other hand, contains \textbf{word pairs in context}. Specifically, each datapoint specifies both a word pair, such as (church, choir), alongside a context in which both occur, like ``A campaign was also started to purchase stained-glass windows for the \textit{church} and to date all but the largest windows in the \textit{choir} loft have been installed.'' These contexts can both disambiguate word senses and also add further shades of meaning. For instance, if someone is pouring butter in a sentence, we can infer that the butter is in liquid form. This is where models like BERT and GPT-2 may excel over approaches like word2vec which learn single, static embeddings for each word.

For both datasets, you will be tasked with outputting word embeddings for each word in a word pair. We will then compute similarity scores between word pairs using dot products between embeddings. We will score performance for a given dataset using the Spearman's rank correlation coefficient between these dot products and human annotations of similarity.

\paragraph{Output Format} For each dataset-model pair, you will be outputting two embedding files, one for the initial and another for the second words in the dataset's word pairs. Each output file should contain one word vector per line, with the word and each embedding dimension separated by a single whitespace. For example, if we have three isolated word pairs (cat, dog), (book, library), (church, choir) and 2D embeddings, the contents of the first file may look like:
\begin{quote}
	\begin{verbatim}
		cat 0.8 0.0 
		book 0.7 0.1 
		church 0.5 0.5
	\end{verbatim}
\end{quote}
\emph{If the embeddings are not all of the stated dimension, the dot product score will not work!} Please submit only embeddings for the words that appear in the test data in the order that they appear. If words repeat, your representation should repeat for context-independent representations. Context-dependent representations will be likely different.

The prediction embeddings files must be put under the \texttt{results/} folder.
The files must be named \texttt{\{word2vec,bert,gpt2\}\_\{cont,isol\}\_test\_words\{1,2\}\_embeddings.txt}.
\textbf{The \texttt{results/} folder in your submission should only contain these predicted 12 test embeddings \texttt{.txt} files.} 

\paragraph{Evaluation Scripts} Also included in the starter repository are two scripts to help with evaluation. For instance, let's assume we have saved word embeddings for contextualized word pairs to the \texttt{results} folder. We can generate word pair similarity scores with the following command:

\begin{verbatim}
    python similarity.py > prediction.csv
        --embedding1 results/embedding_file_words1.txt
        --embedding2 results/embedding_file_words2.txt
        --words data/contextual_similarity/contextual_dev_x.csv
\end{verbatim}

To evaluate the word pair similarity scores against human ratings, we can then run:

\begin{verbatim}
    python evaluate.py
         --predicted prediction.csv
         --development data/contextual_similarity/contextual_dev_y.csv
\end{verbatim}




\subsection*{Submissions}






\paragraph{Leaderboard Instructions} We will maintain a leaderboard for both datasets. Please refer to the \texttt{README.md} in the code skeleton for details on formatting. Use the evaluation scripts as described above to develop and evaluate your embeddings. The leaderboard uses Spearman's rank correlation coefficient to evaluate the word similarity scores generated by your embedding, similar to \texttt{evaluate.py}. You should expect a score between zero (embedding captures no relationship between similar words) and one (embedding similarity is perfectly correlated with human-rated word similarity).

\textbf{This assignment includes an early milestone (6pt).} To complete the milestone and receive the relevant points, you will need a word2vec entry on the leaderboard for the context-independent test case (i.e., isolated) with a correlation of at least 0.1.

\paragraph{Performance Grading}

Performance will be graded as follows:

\begin{equation*}
    \min((I_{\rm w2v} + I_{\rm BERT} + I_{\rm GPT})\times 22, 25) + \min((C^I_{\rm w2v} + C^I_{\rm BERT}/2 + C^I_{\rm GPT}/2)\times 22, 25)\nonumber\;\;,
\end{equation*}
where $I_{\{{\rm w2v}|{\rm BERT}|{\rm GPT}\}}$ are the correlations for the context-independent set (i.e., isolated) and $C_{\{{\rm w2v}|{\rm BERT}|{\rm GPT}\}}$ are the correlations for the context-dependent set.


\begin{center}
\fbox{\begin{minipage}{0.7\textwidth}\paragraph{CS5740 State of the Art} The highest performance on the isolated set is 0.4443 (Sp24), and on the context-dependent set 0.7178 (Sp24).\end{minipage}}
\end{center}


\input{general-suffix}

\textbf{This assignment was created by Omer Gul, Anne Wu, and Yoav Artzi. The word2vec part is based on an assignment by Slav Petrov.}

% Footer
\begin{center}
    \begin{footnotesize}
      Updated on \today
    \end{footnotesize}
\end{center}

\end{document}