\subsection*{General Guidelines}

\paragraph{GitHub Classroom Setup} Follow the \emph{starter repository invitation} link. Enter your Cornell NetID and continue. GitHub Classroom will provide a link to a private repository for you to clone to your computer. All code should exist in this repository. \emph{Only the code that is present in the master branch of your repository by the due date will be evaluated as part of your submission!} 

\paragraph{Development Environment and Third-party Tools}

All allowed third-party tools are specified in the {\tt requirements.txt} file in the assignment repository.\footnote{\url{https://realpython.com/lessons/using-requirement-files/}} The goal of the assignment is to gain experience with specific methods, and therefore using third-party tools and frameworks beyond these specified is not allowed. 
Please follow these directions carefully. 
We will penalize heavily for using packages beyond these specified below. 
Please consult the course generative AI policy with regard to using such tools. 

You may only {\tt import} packages that are specified in the {\tt requirements.txt} file or that come with Python's Standard Library. 
The version of Python allowed for use is 3.10.x. Do not use older or newer version. 
We strongly recommend working within a fresh virtual environment for each assignment. For example, you can create a virtual environment using \href{https://www.google.com/search?client=firefox-b-1-d&q=conda}{conda} and install the required packages:
\begin{center}
	\begin{minipage}{0.7\textwidth}
		{\tt conda create -n cs5740a\assignmentnumber{} python=3.10} \\ 
		{\tt conda activate cs5740a\assignmentnumber{}} \\ 
		{\tt python -m pip install -r requirements.txt}
	\end{minipage}
\end{center}


\paragraph{Leaderboard}

We will consider the most recent leaderboard result for each cutoff, and it must match what you provide in your report. Please be careful with the results you submit, and validate them as much as possible on the development set before submitting. If your results go down, they go down. This aims to \emph{approximate} testing in the real world. 
The leaderboard refresh schedule is: \leaderboardschedule{}. 
Each refresh will use what your repository contains at that point. 
Because our scripts take time to run, the exact time we pull your repository might be a bit after the refresh time. So please avoid pushing results that you do not wish to submit. 

Your submission on Gradescope is a writeup in PDF format. \textbf{The writeup must follow the template provided. Please replace the grey text or any blanks specified with your content. Do not modify, add, or remove section, subsection, and paragraph headers. Do not modify the spacing and margins. You may add new rows to tables.}
The writeup must include at the top of the first page: your name, NetID, and the URL of the Github repository. 
We have access to your repository, and will look at it. 
Your repository must contain the code in a form that allows to run it from the command line. Jupyter notebooks are not acceptable, but you could work with \href{https://code.visualstudio.com/docs/python/jupyter-support-py#_jupyter-code-cells}{Jupyter code cells}.

Our main focus in grading is the quality of your empirical work and implementation. Not fractional difference on the leaderboard. We value solid empirical work, well written reports, and well documented implementations. Of course, we do consider your performance as well. The assignment details how a portion of your grade is calculated based on your empirical performance. 

% In your write-up, be sure to describe your approach and choices you made. Back all your analysis and claims with empirical development results, and use the test results only for the final evaluation numbers. It is sometimes useful to mention code choices or even snippets in write-ups –- feel free to do so if appropriate, but this is not necessary. 

Some general guidelines: 
 
\begin{itemize}
	\item Your code must be in a runnable form. We need be able to run your code from vanilla Python command line interpreter. You may assume the allowed libraries are installed. It is important to document your code properly.
	\item Include a {\tt README.md} file with execution instructions with your code. 
	\item It should be made clear what data is used for each result computed.
	\item Please support all your claims with empirical results. 
	\item All the analysis must be performed on the development data. It is OK to use tuning data. Only the final results of your best models should be reported on the test data. 
	% \item All features and key decisions must be ablated and analyzed. 
	% \item All analysis must be accompanied with examples and error analysis. 
	% \item Major parameters (e.g., embedding size, amount of data) analysis must include sensitivity analysis. Plots are a great way to present sensitivity analysis for numerical hyper parameters, but tables sometimes work better. Think of the best way to present your data. 
	% \item If you are asked to experiment with multiple models and multiple tasks, you must experiment and report on all combinations. It should be clear what results come from which model and task. 
	% \item Clearly specify what are the conclusions from your experiments. This includes what can be learned about the tasks, models, data, and algorithms. 
	% \item Make figures clear in isolation using informative captions. 
\end{itemize}


\textbf{Posting of this assignment on public or private forums, services, and other forms of distribution is not allowed, except if done by the assignment author. Otherwise, the assignment is under the CC BY-NC 4.0 license.}