\documentclass{article}

\input{header}

\title{CS5740: Assignment 1 \\ \begin{small}\url{FULL_GITHUB_REPOSITORY_URL}\end{small}}
\author{Full Name \\ Net ID \\ \url{REPO\_URL}}

\date{}

\colmfinalcopy
\begin{document}
\maketitle

\noindent
\textbf{Early milestone:} 6pt \\
\textbf{Performance grading:} 32pt \\
\textbf{Autograding:} 10pt

\section{Perceptron Features (14pt)}
\textbf{Instructions:} Use  \autoref{tab:feature_table} to describe the features you used in your Perceptron. Each row should be associated with a single feature set grouping together features that are similar (and often computed with the same function). You will use these categorizations in your ablation experiments. Add as many rows as needed, and remove the gray content (it's just there to guide you).  

In each row, specify the name of the feature set, what dataset (Newsgroup, SST, or both) they were used for, and how the feature is computed. Be succinct in your description! Don't forget to specify how you handle unknown words in your features, or how you take into account word frequency. 

\begin{table}[h!]
  \centering
  \begin{tabular}{p{2.5cm}p{2cm}p{8cm}}
    \toprule
    \textbf{Feature Name} & \textbf{Dataset(s) Used In} &  \textbf{How is the feature computed?}  \\
    \midrule
    \textcolor{gray}{Name of feature used} & \textcolor{gray}{Newsgroup, SST or Both} & \textcolor{gray}{Describe how you compute the feature} \\
    \midrule
    &  &   \\
    &  &   \\
    &  &   \\
    \bottomrule
  \end{tabular}
  \caption{Describe your features in this table}
  \label{tab:feature_table}
\end{table}


\newpage

\section{Experimental Setup (6pt)}

\paragraph{Perceptron Hyperparameters (1.5pt)} Please fill in the blanks in the following sentence: For my perceptron experiments, I used a learning rate of $\_\_\_\_$ and a batch size of $\_\_\_\_$.

\paragraph{MLP Implementation (4pt)} Use \autoref{tab:architecture_table} to describe the architecture you used for your MLP. You should remove the gray content (it's only there to help you structure the table).

\begin{table}[h!]
  \centering
  \begin{tabular}{p{4cm} p{9cm}}
    \toprule
    \textbf{Layer Name} & \textbf{Layer Details}  \\
    \midrule
    \textcolor{gray}{Embedding Layer} & \textcolor{gray}{Embed tokens to a hidden dim. of $512$} \\
    \midrule
    \textcolor{gray}{Averaging Layer} & \textcolor{gray}{Average token embeddings} \\
    \midrule
    \textcolor{gray}{Fully Connected Layer 1} & \textcolor{gray}{Linear layer ($512 \to 1024$) and sigmoid non-linearity} \\
    \midrule
    \textcolor{gray}{Fully Connected Layer 2} & \textcolor{gray}{Linear layer ($1024 \to 2048$) and sigmoid non-linearity} \\
    \midrule
    \textcolor{gray}{Output Layer} & \textcolor{gray}{Linear layer ($2048 \to n\_classes$)} \\
    \bottomrule
  \end{tabular}
  \caption{Describe your architecture in this table}
  \label{tab:architecture_table}
\end{table}


\paragraph{MLP Hyperparameters (1.5pt)} Please fill in the blanks in the following sentence: For my MLP experiments, I used the $\_\_\_\_$ optimizer with hyperparameters $\_\_\_\_$ and a batch size of $\_\_\_\_$. My stopping criterion for model training was $\_\_\_\_$.

\newpage

\section{SST Results and Analysis (13pt)}

\paragraph{Quantitative Results (5pt)} Use \autoref{tab:sst_results} to report your test and development set results. Your test results should match with the results in the leaderboard. For the development set, you should also report results from ablation experiments on features and model architectures. Rename ``FeatX''  and ``ablation variantX'' to meaningful system names. Perceptron feature set ablations should correspond to the feature sets you described earlier. MLP ablation names should clearly and briefly specify what was modified. 

\begin{table}[h!]
\centering
\begin{tabular}{lc}
  \toprule
  System & Accuracy \\
  \midrule
  \multicolumn{2}{l}{\textbf{Development Results}} \\
  Perceptron (full model) & XX.XX \\ 
  Perceptron w/o Feat1 & XX.XX \\
  Perceptron w/o Feat2 & XX.XX \\
  Perceptron w/o Feat3 & XX.XX \\
  MLP (full model) & XX.XX \\ 
  MLP ablation variant1 & XX.XX \\
  MLP ablation variant2 & XX.XX \\
  MLP ablation variant3 & XX.XX \\
  \midrule
  \multicolumn{2}{l}{\textbf{Test Results}} \\
  Perceptron & XX.XX \\ 
  MLP & XX.XX \\
  \bottomrule
\end{tabular}  
\caption{Use this table to report quantitative results the SST dataset.}
\label{tab:sst_results}
\end{table}


\paragraph{Training Loss and Validation Accuracy Plots (3pt)} Please provide plots of the average training loss and validation set accuracy obtained in each epoch of training the MLP model on SST. The plots should correspond to your final MLP approach. Generally, as we studied in class, the validation set is sampled from the training data. 

\textcolor{gray}{Remove this text and place plots here!}

\paragraph{Qualitative Error Analysis (5pt)} 
Use \autoref{tab:sst_qualitative} to show and discuss error examples from your development set. 
Errors occur when your model returns the wrong output. 
Error analysis requires you to identify common categories of errors, describe them, and provide qualitative statistics. 
For example, in the case of sentiment analysis a possible error could be not accounting for how negation words (e.g., ``not'') flip the sentiment in some collocations (e.g., ``not good''). 
You must identify at least three classes of errors and use the examples to illustrate them. The example you provide should only cover the text snippet relevant to the error, as some datapoints can be long. 
You should provide both the wrong and correct label to illustrate the error of the example. 
It must be clear what model makes the errors you are analyzing. Manually analyze at least 60 randomly selected development errors (if you have fewer errors, analyze them all). Analyzing more examples is always better, because it will give you more reliable idea of what your model gets wrong. Be succinct. Your table cannot exceed one page in size. 
Please conduct the error analysis for the best model for this dataset (i.e., only one model), and specify which model it is in the caption. 


\begin{landscape}
\begin{table}
  \centering
  \begin{tabular}{p{2cm}p{6cm}p{6cm}p{6cm}}
    \toprule
    \textbf{Error Class} & \textbf{Example Of Error} & \textbf{Description Of Error Class} & \textbf{Statistics} \\
    \midrule
    \textcolor{gray}{Error name} & \textcolor{gray}{Snippet from datapoint examplifying error} & \textcolor{gray}{Describe the error class in natural language} & \textcolor{gray}{Provide statistics in the form ``COUNT/TOTAL'' on the prevalence of the error. Where TOTAL is the number of examples you analyzed, and COUNT is the number of examples that showed this error. An example may appear in multiple categories.}  \\
    \midrule
    &   &  & \\
    \bottomrule
  \end{tabular}
  \label{tab:sst_qualitative}
  \caption{Use this table for your qualitative analysis on the Stanford Sentiment Treebank}\label{tab:sst_qualitative}
\end{table}
\end{landscape}


\newpage

\section{Newsgroup Classification Results and Analysis (13pt)}

\paragraph{Quantitative Results (5pt)} 
Use \autoref{tab:newsgroup_results} to report your test and development set results. Your test results should match with the results in the leaderboard. For the development set, you should also report results from ablation experiments on features and model architectures. Rename ``FeatX''  and ``ablation variantX'' to meaningful system names. Perceptron feature set ablations should correspond to the feature sets you described earlier. MLP ablation names should clearly and briefly specify what was modified. 

\begin{table}[h!]
\centering
\begin{tabular}{lc}
  \toprule
  System & Accuracy \\
  \midrule
  \multicolumn{2}{l}{\textbf{Development Results}} \\
  Perceptron (full model) & XX.XX \\ 
  Perceptron w/o Feat1 & XX.XX \\
  Perceptron w/o Feat2 & XX.XX \\
  Perceptron w/o Feat3 & XX.XX \\
  MLP (full model) & XX.XX \\ 
  MLP ablation variant1 & XX.XX \\
  MLP ablation variant2 & XX.XX \\
  MLP ablation variant3 & XX.XX \\
  \midrule
  \multicolumn{2}{l}{\textbf{Test Results}} \\
  Perceptron & XX.XX \\ 
  MLP & XX.XX \\
  \bottomrule
\end{tabular}  
\caption{Use this table to report quantitative results for Newsgroup Classification}
\label{tab:newsgroup_results}
\end{table}


\paragraph{Training Loss and Validation Accuracy Plots (3pt)} Please provide plots of the average training loss and validation set accuracy obtained in each epoch of training the MLP model on SST. The plots should correspond to your final MLP approach. Generally, as we studied in class, the validation set is sampled from the training data. 

\textcolor{gray}{Remove this text and place plots here!}


\paragraph{Qualitative Error Analysis (5pt)} 
Use \autoref{tab:newsgroup_qualitative} to show and discuss error examples from your development set. 
Errors occur when your model returns the wrong output. 
Error analysis requires you to identify common categories of errors, describe them, and provide qualitative statistics. 
For example, in the case of sentiment analysis a possible error could be not accounting for how negation words (e.g., ``not'') flip the sentiment in some collocations (e.g., ``not good''). 
You must identify at least three classes of errors and use the examples to illustrate them. The example you provide should only cover the text snippet relevant to the error, as some datapoints can be long. 
You should provide both the wrong and correct label to illustrate the error of the example. 
It must be clear what model makes the errors you are analyzing. Manually analyze at least 60 randomly selected development errors (if you have fewer errors, analyze them all). Analyzing more examples is always better, because it will give you more reliable idea of what your model gets wrong. Be succinct. Your table cannot exceed one page in size. 
Please conduct the error analysis for the best model for this dataset (i.e., only one model), and specify which model it is in the caption. 





\begin{landscape}
\begin{table}
  \centering
  \begin{tabular}{p{2cm}p{6cm}p{6cm}p{6cm}}
    \toprule
    \textbf{Error Class} & \textbf{Example Of Error} & \textbf{Description Of Error Class} & \textbf{Statistics} \\
    \midrule
    \textcolor{gray}{Error name} & \textcolor{gray}{Snippet from datapoint examplifying error} & \textcolor{gray}{Describe the error class in natural language} & \textcolor{gray}{Provide statistics in the form ``COUNT/TOTAL'' on the prevalence of the error. Where TOTAL is the number of examples you analyzed, and COUNT is the number of examples that showed this error. An example may appear in multiple categories.}  \\
    \midrule
    &    &  & \\
    \bottomrule
  \end{tabular}
  \label{tab:newsgroup_qualitative}
  \caption{Use this table for your qualitative analysis on Newsgroup Classification}\label{tab:newsgroup_qualitative}
\end{table}
\end{landscape}


\newpage

\section{Batching Benchmarking (6pt)}

In \autoref{tab:batching}, report the time (in milliseconds) it takes for you to run inference on 1{,}000 examples \textbf{on a GPU} with different batch sizes. This is for the MLP model only, and should be done for both datasets. You should use your final MLP architecture and report average values over multiple attempts for each batch size. Use 

\noindent
\textbf{The hardware I used for this experiment:} \textcolor{gray}{Remove this text and briefly describe hardware here.}


\begin{table}[h!]
\centering
\begin{tabular}{l c  c  c  c  c  c  c }
  \toprule
  Batch Size & 1 & 2 & 4 & 8 & 16 & 32 & 64 \\
  \midrule
  Newsgroup & XX.XX & XX.XX & XX.XX & XX.XX & XX.XX & XX.XX & XX.XX \\
  SST & XX.XX & XX.XX & XX.XX & XX.XX & XX.XX & XX.XX & XX.XX \\
  \bottomrule
\end{tabular}  
\label{tab:batching}
\caption{Use this table to report your batching benchkmarking results.}\label{tab:batching}
\end{table}



\end{document}
