\documentclass{article}

\input{header}


\title{CS5740: Assignment 2 \\ \begin{small}\url{FULL_GITHUB_REPOSITORY_URL}\end{small}}
\author{Full Name \\ Net ID \and \textbf{Full Name} \\ Net ID \and \textbf{Full Name} \\ Net ID}

\date{}

\colmfinalcopy
\begin{document}
\maketitle

\ya{This is the old report template. Need to switch to structured report in the style of the other assignments for the next iteration}

\todo{Report page limit: 3}

\todo{Please remove all TODOs as you write the report. They are only here to guide you.}

\todo{Update your name and details above. Names must be presented in alphabetical ascending order by the last name. If not filled correctly, we will have to subtract 2pt :(}

\todo{Make sure to use the standard notation when defined (\url{https://www.overleaf.com/read/kbrdcdbtvhgt}). Check for the updated version of the notation.}

\textbf{Auto-grading:} 10pt

\textbf{Performance:} 24pt

\textbf{Performance milestone:} 5pt

\section{Introduction (3pt)}

\todo{The first paragraph is to very briefly describe the tasks and data.}

\todo{The second paragraph should briefly describe your main experiments and results.}

\section{Data}

\paragraph{Data (3pt)}

\todo{Describe the data you use, including how many examples are in the training, development, and test sets. 
Please also provide shallow statistics of your data, with at least the vocabulary size, sentence/document length (when relevant), etc. 
It is best to report all the statistics, including counts, in a table. 
Please briefly describe how you compute statistics that can be computed in different ways (i.e., vocabulary size). For this section, you should be reporting statistics based on a standard, word-level (and not sub-word or character-level) tokenization.}

\paragraph{Pre-processing, Tokenization and Handling Unknowns (8pt)}

\todo{Describe how you pre-processed the data, including how you treated casing, tokenization, and anything else that you did to the raw data before training on it. 
Explain your choices, and show the data statistics after pre-processing (you can add them the table you used above). 
If you are using a subset of the data, explain why and discuss tradeoffs (you will also need to back your choices with experiments). 
It is also critical that you discuss how you handle unknown words, and what are the tradeoffs of your approach. We will penalize for choices that are obviously wrong.}



\section{Models (12pt)}

\todo{Formally describe each of your models: word- or subword-level n-gram models, character-level n-gram model, and character-level Transformer model. 
Include well defined notation and equations of your objective. 
%If you use multiple objective functions, describe all of them. 
It should be clear what are the different variants of your model (e.g. different tokenizations, smoothing techniques, etc.), so when you refer to them later in your experiments it will be clear to the reader what each variant means.
}


\section{Implementation Details (4pt)}


\todo{Briefly describe the implementation details. 
No need to copy details already specified in the assignment. 
Include any hyper-parameters the model has. 
If there are any optimizations that you introduced, this is the place to describe them.}



\section{Experiments (8pt)}



\todo{Describe formally and carefully the expriments you will conduct (the results come in the results section). 
For each experiment, describe clearly what you vary and what are the different options.
The descriptions should be clear enough to allow to reproduce your experiments.
For each model, please report both WSJ perplexity and HUB development WER
}




\section{Results and Analysis (20pt)}


\begin{table}[h!]
\centering
\begin{tabular}{lcc}
  \toprule
  \multicolumn{3}{l}{\textbf{Development Results}} \\
  Model Variant & Perplexity (WSJ) & WER (HUB) \\
  \midrule
  \todo{Model1 description} & XX.XX & XX.XX \\
  \todo{Model2 description} & XX.XX & XX.XX \\
  \todo{ .... } & XX.XX & XX.XX \\    
  \todo{Model3 description} & XX.XX & XX.XX \\
  \midrule
  \multicolumn{3}{l}{\textbf{Test Results}} \\ 
  \midrule
  \todo{Model description} & XX.XX & XX.XX \\
  \bottomrule
\end{tabular}  
\caption{Use this table to report your quantitative results. Replace the TODOs with the actual choices, and fill in the results. Test results should use the best model variant on development. Provide a title for the table.}
\label{tab:results}
\end{table}

\todo{Discuss the model variants you studied, reports their results in the table, and draw conclusions. If the same model performs best for both WSJ and HUB, please report one line for that model for test results, otherwise report two lines, one for WSJ (without HUB results) and one for HUB (without WSJ results). This should be supported by your development results and discussion here.}

\todo{Make sure to explicitly discuss any contrasting choice, based on dev results for both WSJ and HUB. For example, contrast choice of tokenization, n-gram order, neural vs. n-gram models, etc.}


\section{Conclusion (3pt)}
\todo{Brief conclusion summarizing findings (from both numerical results and qualitative analysis).}


\end{document}