\documentclass[a4paper]{article}


\input{header.tex}


\newcommand{\assignmentnumber}{2}
\newcommand{\leaderboardschedule}{every 48 hours at 8pm, then eight and four hours before deadline}

\begin{document}

\begin{center}
\textbf{\Large CS5740: Assignment \assignmentnumber}
\end{center}

\textbf{Due:} March 14, 11:59pm

\textbf{Milestone due:} March 9, 11:59pm

% \textbf{Report page limit:} \pagelimit{} pages


\textbf{The report for this assignment is structured. Please fill in content only in the appropriate places.} Other submitted content cannot be evaluated or graded. Do not add a cover page.

This assignment focuses on building vector representations (or embeddings) of words. 
You will explore training vector representations from scratch given a large corpus of text. 
Your goal is to produce vector representations in such a way that the dot product of these vectors accurately represents the semantic similarity of the words they represent. Your representations will be evaluated on a datasets where word pairs are provided to you. The evaluation code calculates the similarity of a word pair by taking the dot product of the two words' vectors. The entire dataset is then scored using Spearman's rank correlation coefficient between these dot products and human annotations, separately for each dataset. 





\paragraph{Submission} 

\textbf{Please see the submission guidelines at the end of this document.} 

\rule{\textwidth}{0.5pt}


\textbf{Starter Repository: }  \\ \url{https://classroom.github.com/a/--wzkCoa} (GitHub Classroom invitation link)

\textbf{Leaderboard:} \\ {\footnotesize \url{https://github.com/cornell-cs5740-sp25/leaderboards/blob/main/a2/leaderboard.csv}}

\textbf{Report Template:} \\ {\footnotesize \url{https://www.overleaf.com/read/sfsqkrnnpyck#10af9b}}

\rule{\textwidth}{0.5pt}

You will be training word2vec representations on a large corpus of text. You will be using the billion word language model benchmark dataset.\footnote{More information: \url{http://www.statmt.org/lm-benchmark}} It contains the first 1M sentences in raw text and also analyzed with a part-of-speech tagger and dependency parser. The parsed data is in CONLL format.\footnote{For a description of the CONLL format, see: \url{http://universaldependencies.org/format.html}} These first 1M sentences are available to download here:

\begin{quote}
	\url{https://courses.cs.cornell.edu/cs5740/2025sp/r/1m-data.zip}
\end{quote}

If you want to use more data, you can download the entire corpus from here:

\begin{quote}
	\url{http://www.statmt.org/lm-benchmark/}
\end{quote}

You will be training your embeddings using the skip-gram word2vec model covered in class. You will have to experiment with and report results for different choices for at least three of:
\begin{itemize}
    \item amounts of training data
    \item dimensions for the embeddings (with a maximum size of 1024)
    \item how wide you set your context window
    \item how many negative examples you sample per context-word pair
\end{itemize}
You may optionally experiment with constructing contexts using the syntactic information we provide you following the method in:
\begin{quote}
	\url{https://www.aclweb.org/anthology/P14-2050/}
\end{quote}

You are required to have some reasonable handling of unknown words. Simply ignoring them will result in low results on the test data. Mapping all unknown words to the same embedding will get you some of the way, but fairly far from reasonable performance on the evaluation below. So, you have to go further. 

\paragraph{Evaluation Details} We will be evaluating your word representations on their ability to capture word similarity. Each input datapoint contains a \textbf{word pair}, such as (book, library). 

You will be tasked with outputting word embeddings for each word in a word pair. We will then compute similarity scores between word pairs using dot products between embeddings. We will score performance for a given dataset using the Spearman's rank correlation coefficient between these dot products and human annotations of similarity. 

While correlation summarizes your overall performance, it is critical to look at per-pair performance to better identify issues with your model during development, so to inform your development decisions. Which pairs are you doing better on? Which worse? Is this related to some pre-processing you do? Is this related to the frequency of the words in the data? These types of questions should inform your development. 

This evaluation is different from what you are optimizing, so it's highly recommended to also evaluate the generalization of your optimization loss. How can you do that? By computing the same loss you use during training, but on a small held-out validation set split from the training data. 



\paragraph{Output Format} You will be outputting two embedding files, one for the initial and another for the second words in the dataset's word pairs. Each output file should contain one word vector per line, with the word and each embedding dimension separated by a single whitespace. For example, if we have three isolated word pairs (cat, dog), (book, library), (church, choir) and 2D embeddings, the contents of the first file may look like:
\begin{quote}
	\begin{verbatim}
		cat 0.8 0.0 
		book 0.7 0.1 
		church 0.5 0.5
	\end{verbatim}
\end{quote}
\emph{If the embeddings are not all of the stated dimension, the dot product score will not work!} Please submit only embeddings for the words that appear in the test data in the order that they appear. If words repeat, your representation should repeat.

The prediction embeddings files must be put under the \texttt{results/} folder.
The file must be named \texttt{word2vec\_isol\_test\_words\{1,2\}\_embeddings.txt}.
\textbf{The \texttt{results/} folder in your submission should only contain these predicted 2 test embeddings \texttt{.txt} files.} 

\begin{center}
\fbox{\begin{minipage}{0.9\textwidth}
    \textbf{Important: the output embedding vectors must be at a length of at most 1{,}024} (less is just fine). We require this limitation to avoid breaking our auto-testing and leaderboard. 
\end{minipage}}
\end{center}


\paragraph{Evaluation Scripts} Also included in the starter repository are two scripts to help with evaluation. For instance, let's assume we have saved word embeddings for contextualized word pairs to the \texttt{results} folder. We can generate word pair similarity scores with the following command:

\begin{verbatim}
    python similarity.py > prediction.csv
        --embedding1 results/embedding_file_words1.txt
        --embedding2 results/embedding_file_words2.txt
        --words data/isolated_similarity/isolated_dev_x.csv
\end{verbatim}

To evaluate the word pair similarity scores against human ratings, we can then run:

\begin{verbatim}
    python evaluate.py
         --predicted prediction.csv
         --development data/isolated_similarity/isolated_dev_y.csv
\end{verbatim}




\subsection*{Submissions}






\paragraph{Leaderboard Instructions} We will maintain a leaderboard. Please refer to the \texttt{README.md} in the code skeleton for details on formatting. Use the evaluation scripts as described above to develop and evaluate your embeddings. The leaderboard uses Spearman's rank correlation coefficient to evaluate the word similarity scores generated by your embedding, similar to \texttt{evaluate.py}. You should expect a score between zero (embedding captures no relationship between similar words) and one (embedding similarity is perfectly correlated with human-rated word similarity).

\paragraph{Early Milestone}
To complete the milestone and receive the relevant points, you will need a word2vec entry on the leaderboard for the context-independent test case (i.e., isolated) with a correlation of at least 0.08.

\paragraph{Performance Grading}

Performance will be graded as follows:
\begin{equation*}
    \min(\frac{c}{0.25}, 1.2) \times 44\;\;,
\end{equation*}
where $c$ is the test correlation on the leaderboard at the time of submission. 

\begin{center}
\fbox{\begin{minipage}{0.7\textwidth}\paragraph{CS5740 State of the Art} The highest correlation with word2vec on this data is 0.332 (Sp24).\end{minipage}}
\end{center}


\input{general-suffix}

\textbf{This assignment was created by Omer Gul, Anne Wu, Yilun Hua, and Yoav Artzi. It is based on an assignment by Slav Petrov.}

% Footer
\begin{center}
    \begin{footnotesize}
      Updated on \today
    \end{footnotesize}
\end{center}

\end{document}